{
  "name": "word2vec_example",
  "version": "1.0.0",
  "description": "Simple examples how start using word2vec module,",
  "main": "cli.js",
  "dependencies": {
    "fs-extra": "^7.0.0",
    "word2vec-win": "git+https://github.com/Astropilot/node-word2vec-win.git"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Astropilot/word2vec_example.git"
  },
  "keywords": [
    "word2vec"
  ],
  "author": "Yurii Vlasiuk",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Astropilot/word2vec_example/issues"
  },
  "homepage": "https://github.com/Astropilot/word2vec_example#readme"
}
